# 2021-03-otus-java-agalakov

./: .gitignore  README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/otus/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: README.md  pom.xml
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: README.md  pom.xml
hw03-annotations/src/main/java/homework/: ClassTest.java  Main.java
hw03-annotations/src/main/java/homework/annotations/: Test.java
hw04-gc/: README.md  pom.xml  Сonclusions.md
hw04-gc/src/main/java/homework/: Homework.java
hw05-byteCodes/: README.md  pom.xml
hw05-byteCodes/src/main/java/homework/: LoggingImpl.java  Main.java  MyIoc.java
hw06-solid/: README.md  pom.xml
hw06-solid/src/main/java/homework/: Main.java
hw06-solid/src/main/java/homework/atm/: Atm.java  AtmImpl.java  Bill.java  RequestOfMoney.java  TapeOfBills.java  Validation.java  Validator.java
hw06-solid/src/main/java/homework/atm/service/: BillsListService.java  BillsListServiceImpl.java  CountOfBills.java  TapeOfBillsService.java  TapeOfBillsServiceImpl.java
hw06-solid/src/main/java/homework/atm/tape/: BillsList.java  BillsListImpl.java  TapeOfBills.java  TapeOfBillsOfBillsImpl.java
hw06-solid/src/main/java/homework/atm/validation/: Validator.java  ValidatorImpl.java
hw06-solid/src/main/java/homework/bill/: Bill.java  CountOfBills.java  Tape.java  TapeOfBills.java
hw06-solid/src/main/java/homework/validate/: Valid.java  Validator.java
hw07-patterns/: README.md  pom.xml
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/: Listener.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: Processor.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: DateTimeProvider.java  Memento.java  Originator.java  ProcessorChangeFields11And12.java  ProcessorWithException.java  TimeException.java
hw07-patterns/src/test/java/ru/otus/: HomeWorkTest.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-io/: pom.xml
hw08-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/: README.md  pom.xml
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw09-jdbc/src/main/resources/migration/: V1__initial_schema.sql
